server {
  listen      80;
  server_name  localhost;

  # set log files
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://0.0.0.0:3000;
    proxy_redirect off;
  }

  # error_page 404            /404.html;

  # redirect server error pages to the static page /50x.html

  error_page  500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}